<!DOCTYPE html>
<html>
<head>
    <title>Angels and Demons</title>
     <link rel="stylesheet" type="text/css" href="angeldemon.css">
</head>
<body>
<form>
    <div class="board">
		<div id="score">Your score:&nbsp;&nbsp;&nbsp;</div>
        <div class="timer">
       <span></span>    
       </div>
       <div class="time">Ooops...!! out of Time</div>
        <input id="demon1" name="radio1" class="demon" type="radio">
        <input id="demon2" name="radio2" class="demon" type="radio">
        <input id="demon3" name="radio3" class="demon" type="radio">
        <input id="demon4" name="radio4" class="demon" type="radio">
        <input id="demon5" name="radio5" class="demon" type="radio">
        <input id="demon6" name="radio6" class="demon" type="radio">
        <input id="demon7" name="radio7" class="demon" type="radio">
        <p class="angel" id="angel1"></p>
        <p class="angel" id="angel2"></p>
        <p class="angel" id="angel3"></p> 
        <p class="angel" id="angel4"></p>
        <p class="angel" id="angel5"></p>
        <p class="angel" id="angel6"></p>
        <p class="angel" id="angel7"></p>
        <p class="angel" id="angel8"></p>
        <p class="angel" id="angel9"></p>
        <p class="angel" id="angel10"></p>
        <p class="angel" id="angel11"></p>
        <p class="angel" id="angel12"></p>
        <p class="angel" id="angel13"></p>
        <p class="angel" id="angel14"></p> 
        <p class="angel" id="angel15"></p>
        <p id="status"><strong>Hint:</strong> <span class="out">Keep the cursor within blue board</span><span class="in">Shoot only the Demons</span></p>
    </div>
   <audio src="snow.wav" loop autoplay></audio>
</form>
</body>
</html>