<!DOCTYPE html>
<html>
<title>Chocolate Betting</title>
<meta charset="UTF-8">

<style>
body, html {height: 100%}
.bgimg {
    background-image: url('choc.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.ani{

   margin-left: auto;
    margin-right: auto;
    width: 16em
}
div.container4 {
    height: 10em;
    position: relative }
div.container4 p {
    
    position: absolute;
    left: 20%;
    transform: translate(-50%, -50%)
    font-size:450%; 
  }

div.container5 p,a {
    position: relative;
    left: 20%;
    transform: translate(-50%, -50%)
    text-align:center;
  }
    p{
      color:black; 
      font-size:150%;
      font-weight: bold; 
      text-align:justify;
    }
    a:hover {
    background-color: green;
}

</style>
<body>

<div class="bgimg">
  <div  class="container4">
    <p style= "color:black; font-size:350%;font-family:fantasy"><B>RULES</B></p>  <br>
    
  </div>
  <div  class="container5">
  <p>1.The player has to choose a Chocolate of his choice from a given selection.</p>
<p>2.He then places some amount at stake.</p>
<p>3.Three dice are then rolled by clicking on the button 'Roll'.</p>
<p>4.If the chocolate that is selected by the player shows up at least on one single dice, </p>
<p>then the player wins, if it doesn’t he loses the amount.</p>
<p>5.If the chocolate chosen shows up on more than one dice, the player’s winning amount multiplies.</p><br>
</p> 
  </div>

  <div  class="container5">
    <a style= "color:BLUE; font-size:150%;font-family: arial" href="index.html"><b>BACK</b></a> 
    </div> 
  
 
</div>

</body>
</html>

