<!DOCTYPE html>
<html>
<title>Chocolate Betting</title>
<meta charset="UTF-8">

<style>
body, html {height: 100%}
.bgimg {
    background-image: url('choco.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.ani{

   margin-left: auto;
    margin-right: auto;
    width: 16em
}
div.container4 {
    height: 10em;
    position: relative }
div.container4 p {
    margin: 10;
    position: absolute;
    top: 50%;
    left: 30%;
     right: 20%;
    margin-left: 0%;
    transform: translate(-50%, -50%)
    font-size:450%; 
  }

div.container5 p {
    margin: 10;
    position: relative;
    top: 100%;
    left: 50%;
     right: 20%;
    margin-left: 0%;
    transform: translate(-50%, -50%)
  }
    div.container6 a {
    margin: 10;
    position: relative;
    top: 50%;
    left: 45%;
     right: 20%;
    margin-left: 0%;
    }
    a:hover {
    background-color: green;
}

</style>
<body>

<div class="bgimg">
  <div  class="container4">
    <p style= "color:white; font-size:350%;font-family:fantasy"><B>It's  CHOCOLATE   Time</B></p>   
  </div>
  <div  class="container5">
    <p style= "color:white; font-size:150%;font-family: cursive">.</p> 
    </div>
     <div  class="container6">
    <a style= "color:YELLOW; font-size:150%;font-family: cursive" href="h.html">How To Play</a> 
    </div>  
    <div  class="container5">
    <p style= "color:white; font-size:150%;">.</p> 
    </div>
     <div  class="container6">
    <a style= "color:yellow; font-size:250%; font-family: cursive;" href="game.php">PLAY</a> 
    </div> 
  
 
</div>

</body>
</html>

